# T-s-BepInEx-Template-Private

./: LICENSE  T's BepInEx Template.csproj  T's BepInEx Template.sln
content/T'sBepInExTemplate/: Config.cs  Patches.cs  Plugin.cs  README.md  TemplateName.csproj
content/T'sBepInExTemplate/.template.config/: template.json
