<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>TemplateName</AssemblyName>

		<!--Replace with current version of project-->
		<Version>1.0.0</Version>

		<!--Replace with the name or username of everyone working on the mod-->
		<Company>TemplateName</Company>
		
		<TargetFramework>net472</TargetFramework>
    <RootNamespace>TemplateName</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Core" Version="5.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="game libs\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="game libs\*.dll"/>
	</ItemGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
</Project>
